#Config the port for server
#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info

# Add logging level for project.
logging.level.com.in28minutes.springboot.myfirstwebapp=info
